buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.linkedin.pygradle', name: 'pygradle-plugin', version: '0.6.7'
    }
}

apply plugin: 'com.linkedin.python-cli'

version = "1.0"

python {
    testDir = file('tests')
}

dependencies {
    python 'pypi:pbr:1.8.0'
    python 'pypi:jsonschema:2.6.0'
    // python 'pypi:stomp.py:4.1.18'
    python 'pypi:falcon:1.2.0'
    python 'pypi:requests:2.18.3'
    python 'pypi:SPARQLWrapper:1.8.0'
    python 'pypi:rdflib:4.2.2'
    python 'pypi:rdflib-jsonld:0.4.0'
    // python 'pypi:prov:1.5.0'
    python 'pypi:PyLD:0.7.2'
    python 'pypi:gunicorn:19.7.1'
    python 'pypi:python-mimeparse:1.6.0'
    python 'pypi:click:6.7'
    test 'pypi:httpretty:0.8.14'
    test 'pypi:responses:0.6.1'
}

repositories {
    // using a local repository
    ivy{
        name 'pypi-local'
        url "/home/user/pivy/"
        layout 'pattern' , {
            artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
            ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
        }
    }
    // using a web repository
    ivy{
        name 'pypi-remote'
        url "http://attx-dev:5039/"
        layout 'pattern' , {
              artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
              ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
        }
    }
}
